name:                 poker-with-haskell
version:              0.1.0.0
visibility:           public
id:                   poker-with-haskell-0.1.0.0-inplace
key:                  poker-with-haskell-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           ivankrsnik93@gmail.com
author:               Ivan Krsnik
abi:                  inplace
exposed:              True
exposed-modules:      Card Hand HandRank Randy
import-dirs:
    /home/ivan/Code/poker-with-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/poker-with-haskell-0.1.0.0/build

library-dirs:
    /home/ivan/Code/poker-with-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/poker-with-haskell-0.1.0.0/build

library-dirs-static:
    /home/ivan/Code/poker-with-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/poker-with-haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/ivan/Code/poker-with-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/poker-with-haskell-0.1.0.0/build

data-dir:             /home/ivan/Code/poker-with-haskell/.
hs-libraries:         HSpoker-with-haskell-0.1.0.0-inplace
depends:
    base-4.17.2.1
    random-1.3.1-7a8a0286eedd01fed57aef3068d5fb204a957d12424b9b7616581596e6f1527f
    random-shuffle-0.0.4-0a093fa8c85b91a26e66249b0164125527dba1e962ca0185523cbaf8dd6a3d5e

haddock-interfaces:
    /home/ivan/Code/poker-with-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/poker-with-haskell-0.1.0.0/doc/html/poker-with-haskell/poker-with-haskell.haddock

haddock-html:
    /home/ivan/Code/poker-with-haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/poker-with-haskell-0.1.0.0/doc/html/poker-with-haskell
